# final-project-group-4-backend

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/booleanuk/: FinalProjectGroup4BackendApplication.java  Hello.java  Main.java
src/main/java/com/booleanuk/DTO/: CreateChatRequest.java  UserResponseDTO.java
src/main/java/com/booleanuk/config/: SecuirytController.java
src/main/java/com/booleanuk/controller/: AuthController.java  ChatController.java  MessageController.java  UserController.java  UserRelationController.java
src/main/java/com/booleanuk/model/: Chat.java  ERole.java  Message.java  Role.java  User.java  UserRelation.java
src/main/java/com/booleanuk/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/booleanuk/payload/response/: CustomResponse.java  Error.java  ErrorResponse.java  JwtResponse.java  MessageResponse.java  Response.java
src/main/java/com/booleanuk/repository/: ChatRepository.java  MessageRepository.java  RoleRepository.java  UserRelationRepository.java  UserRepository.java
src/main/java/com/booleanuk/response/: ChatListResponse.java  ChatResponse.java  ErrorResponse.java  MessageListResponse.java  MessageResponse.java  Response.java  UserListResponse.java  UserResponse.java
src/main/java/com/booleanuk/security/: WebSecurityConfig.java
src/main/java/com/booleanuk/security/jwt/: AuthEntryPointJwt.java  (+2 more)
src/main/resources/: application.properties  schema.sql
src/test/java/com/booleanuk/: FinalProjectGroup4BackendApplicationTests.java
(+2 files in other folders)
