spring.application.name=final-project-group-4-backend

Enable deferred datasource initialization
spring.jpa.defer-datasource-initialization=true

Execute SQL scripts during application startup
spring.sql.init.mode=always
